APP_PORT=5454
APP_ENV=development
DB_HOST=localhost
DB_PORT=5321
DB_USER=user
DB_PASS=password
DB_NAME=e_meeting

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=user
MAIL_SENDER=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=SSL
